<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"espumita.org","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Sometimes we deal with well-secured scenarios where there are no many ways to check HTTP traffic. And in these cases, common tracing tools are not enough. Consider the next communication:">
<meta property="og:type" content="article">
<meta property="og:title" content="How to debug https traces">
<meta property="og:url" content="http://espumita.org/2021/03/25/debug-https/index.html">
<meta property="og:site_name" content="Espumita&#39;s Blog">
<meta property="og:description" content="Sometimes we deal with well-secured scenarios where there are no many ways to check HTTP traffic. And in these cases, common tracing tools are not enough. Consider the next communication:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://espumita.org/2021/03/25/debug-https/kj3bajk32jk23ejlkd23jlksdjlk2jlk23elkjl2kdlk.JPG">
<meta property="og:image" content="http://espumita.org/2021/03/25/debug-https/slkhdjwsdlfdslflsdflksflk3lkklkflkdfkskfskfks.JPG">
<meta property="article:published_time" content="2021-03-25T20:28:21.000Z">
<meta property="article:modified_time" content="2021-03-25T23:43:04.584Z">
<meta property="article:author" content="David Falcón Naranjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://espumita.org/2021/03/25/debug-https/kj3bajk32jk23ejlkd23jlksdjlk2jlk23elkjl2kdlk.JPG">

<link rel="canonical" href="http://espumita.org/2021/03/25/debug-https/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>How to debug https traces | Espumita's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Espumita's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Espumita's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Posts</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-fw fa-book"></i>Resources</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://espumita.org/2021/03/25/debug-https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
      <meta itemprop="name" content="David Falcón Naranjo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Espumita's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to debug https traces
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-25 20:28:21" itemprop="dateCreated datePublished" datetime="2021-03-25T20:28:21+00:00">2021-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index"><span itemprop="name">HTTP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Sometimes we deal with well-secured scenarios where there are no many ways to check HTTP traffic. And in these cases, common tracing tools are not enough.</p>
<p>Consider the next communication:</p>
<img src="/2021/03/25/debug-https/kj3bajk32jk23ejlkd23jlksdjlk2jlk23elkjl2kdlk.JPG" class="">

<a id="more"></a>

<p>A webserver <code>A</code>, making a request to another internet server <code>B</code>. Traffic is encrypted thanks to HTTPS protocol supported by the SSL certificate of <code>B</code>.</p>
<h1 id="What-do-we-talk-about"><a href="#What-do-we-talk-about" class="headerlink" title="What do we talk about?"></a>What do we talk about?</h1><p>We are going to talk about <a href="https://peter.bourgon.org/blog/2017/02/21/metrics-tracing-and-logging.html" target="_blank" rel="noopener">request scoped traces</a>. Notice that <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank" rel="noopener">HTTP</a> is a request/response protocol, running over <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol" target="_blank" rel="noopener">TCP</a> packages, commonly we want to debug the information related to headers, query string params, body contents.</p>
<p>In other cases, we need the HTTP request/response dialog sequence, to know if there is a CONNECT method request before or just to know if the response of a request was completed before another request. All this <a href="https://en.wikipedia.org/wiki/Application_layer" target="_blank" rel="noopener">application layer</a> content is encrypted and protected with HTTPS.</p>
<p>Basically, there are two ways to see HTTPS data under the hood:</p>
<h1 id="Intercepting-traffic-from-inside-the-BOX"><a href="#Intercepting-traffic-from-inside-the-BOX" class="headerlink" title="Intercepting traffic from inside the BOX:"></a>Intercepting traffic from inside the BOX:</h1><p>That’s, you can easily intercept traffic using HTTP <strong>interceptors</strong> inside HTTP clients, in <code>A</code>. This feature enables you to <strong>access</strong> to HTTP client request/response <strong>message pipeline</strong>.</p>
<p>Example using NET Core:</p>
<figure class="highlight csharp"><figcaption><span>[]</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> httpClient = <span class="keyword">new</span> HttpClient(<span class="keyword">new</span> InterceptorDelegatingHandler(logger));</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><figcaption><span>[]</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">InterceptorDelegatingHandler</span> : <span class="title">DelegatingHandler</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> ILogger logger;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">InterceptorDelegatingHandler</span>(<span class="params">ILogger logger</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.logger = logger;</span><br><span class="line">        InnerHandler = <span class="keyword">new</span> HttpClientHandler();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">async</span> Task&lt;HttpResponseMessage&gt; <span class="title">SendAsync</span>(<span class="params">HttpRequestMessage request, CancellationToken cancellationToken</span>)</span> &#123;</span><br><span class="line">        logger.Log(LogLevel.Debug, request.ToString());</span><br><span class="line">        <span class="keyword">var</span> response = <span class="keyword">await</span> <span class="keyword">base</span>.SendAsync(request, cancellationToken);</span><br><span class="line">        logger.Log(LogLevel.Debug, response.ToString());</span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now, you just added one more layer to the request/response pipeline, where you have access to the <em>HttpRequestMessage</em>, at this point you can modify the message, but in this example, we only log it.</p>
<p>Maybe you are thinking that telemetry tools like Application Insights will automatically log this dependency call, but, for security reasons, Application Insights <a href="https://docs.microsoft.com/es-es/azure/azure-monitor/app/asp-net-dependencies#manually-tracking-dependencies" target="_blank" rel="noopener">do not trace this kind of information by default</a>.</p>
<p>You can do exactly the same in Javascript, for example with <a href="https://github.com/axios/axios#interceptors" target="_blank" rel="noopener">axios</a> using the same interceptor concept.</p>
<h1 id="Intercepting-and-decrypting-Https-traces-using-a-web-proxy"><a href="#Intercepting-and-decrypting-Https-traces-using-a-web-proxy" class="headerlink" title="Intercepting and decrypting Https traces using a web proxy"></a>Intercepting and decrypting Https traces using a web proxy</h1><p>Now we will introduce a web server debugging tool as a <strong>proxy</strong> in the middle, like <a href="https://www.telerik.com/fiddler" target="_blank" rel="noopener">Fiddler</a>:</p>
<img src="/2021/03/25/debug-https/slkhdjwsdlfdslflsdflksflk3lkklkflkdfkskfskfks.JPG" class="">

<p>The difference with the first example is that in this case now we have a proxy <code>C</code>, in the middle. This will let us <strong>monitor</strong> and <strong>decrypt</strong> the traffic in the network.</p>
<p>To setup the proxy:</p>
<ul>
<li>You need to <strong>redirect</strong> your <code>A</code> server outgoing traffic trought the proxy.</li>
</ul>
<p>In NET Core:</p>
<figure class="highlight csharp"><figcaption><span>[]</span></figcaption><table><tr><td class="code"><pre><span class="line">HttpClient.DefaultProxy = <span class="keyword">new</span> WebProxy(<span class="string">"127.0.0.1:8888"</span>);</span><br></pre></td></tr></table></figure>

<p>or in NET full framework 4.6:</p>
<figure class="highlight xml"><figcaption><span>[]</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">system.net</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">defaultProxy</span> <span class="attr">enabled</span> = <span class="string">"true"</span> <span class="attr">useDefaultCredentials</span> = <span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">proxy</span> <span class="attr">autoDetect</span>=<span class="string">"false"</span> <span class="attr">bypassonlocal</span>=<span class="string">"false"</span> <span class="attr">proxyaddress</span>=<span class="string">"http://127.0.0.1:8888"</span> <span class="attr">usesystemdefault</span>=<span class="string">"false"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">defaultProxy</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">system.net</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>You need to <strong>trust</strong> in the proxy <code>C</code> SSL certificate, adding it as a trusted root certification authority.</li>
</ul>
<p>Now you will be able to decrypt the traffic 😛, this method is more <strong>tedious</strong> to implement but more <strong>powerful</strong>.</p>
<p><strong>NOTE</strong>: Optionally, if outgoing traffic needs specific extra authentications, like SSL client certificates, you need to <a href="https://docs.telerik.com/fiddler/configure-fiddler/tasks/respondwithclientcert" target="_blank" rel="noopener">configure</a> it in the proxy.</p>
<h2 id="Other-usages"><a href="#Other-usages" class="headerlink" title="Other usages"></a>Other usages</h2><p>The same strategy can be applied for example to debug <a href="https://docs.telerik.com/fiddler/configure-fiddler/tasks/configurebrowsers" target="_blank" rel="noopener">browser traffic</a>, or <a href="https://danq.me/2018/08/07/android-emulator-https-intercept/" target="_blank" rel="noopener">Android emulators traffic</a>.</p>
<p>This kind of tool can help us with <a href="https://en.wikipedia.org/wiki/Transport_layer" target="_blank" rel="noopener">transport layer</a> problems like <a href="https://www.cloudflare.com/learning/ssl/what-happens-in-a-tls-handshake/" target="_blank" rel="noopener">TLS/SSL handshake</a> problems, but usually more sophisticated tools like protocol analyzers or sniffers like <a href="https://github.com/wireshark/wireshark" target="_blank" rel="noopener">Wireshark</a> can help you more here.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/21/money/" rel="prev" title="Money is draining your life">
      <i class="fa fa-chevron-left"></i> Money is draining your life
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Falcón Naranjo"
      src="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
  <p class="site-author-name" itemprop="name">David Falcón Naranjo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/espumita" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;espumita" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Espumitadk" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Espumitadk" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC6cHD1p4NfJiOuF5U2NxWEQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC6cHD1p4NfJiOuF5U2NxWEQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/davidfalconnaranjo" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;davidfalconnaranjo" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Falcón Naranjo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://espumita.org/2021/03/25/debug-https/";
    this.page.identifier = "2021/03/25/debug-https/";
    this.page.title = "How to debug https traces";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://espumita.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
