<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"espumita.org","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In the last few months, I have been learning about the minimalism movement for a while and I will like to share some thoughts about this.">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts on Minimalism">
<meta property="og:url" content="http://espumita.org/2021/04/01/minimalism-thoughts/index.html">
<meta property="og:site_name" content="Espumita&#39;s Blog">
<meta property="og:description" content="In the last few months, I have been learning about the minimalism movement for a while and I will like to share some thoughts about this.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://espumita.org/2021/04/01/minimalism-thoughts/3hjk434k3k4jjk53j45j3kjjk5h3k45.jpg">
<meta property="article:published_time" content="2021-04-01T21:57:57.000Z">
<meta property="article:modified_time" content="2021-04-03T08:25:16.069Z">
<meta property="article:author" content="David Falcón Naranjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://espumita.org/2021/04/01/minimalism-thoughts/3hjk434k3k4jjk53j45j3kjjk5h3k45.jpg">

<link rel="canonical" href="http://espumita.org/2021/04/01/minimalism-thoughts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Thoughts on Minimalism | Espumita's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Espumita's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Espumita's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Posts</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://espumita.org/2021/04/01/minimalism-thoughts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
      <meta itemprop="name" content="David Falcón Naranjo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Espumita's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thoughts on Minimalism
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-01 22:57:57" itemprop="dateCreated datePublished" datetime="2021-04-01T22:57:57+01:00">2021-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal-development/" itemprop="url" rel="index"><span itemprop="name">Personal development</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In the last few months, I have been learning about the <strong>minimalism movement</strong> for a while and I will like to share some thoughts about this.</p>
<img src="/2021/04/01/minimalism-thoughts/3hjk434k3k4jjk53j45j3kjjk5h3k45.jpg" class="">

<a id="more"></a>

<h1 id="What-is-Minimalism"><a href="#What-is-Minimalism" class="headerlink" title="What is Minimalism?"></a>What is Minimalism?</h1><p>You can find minimalist references over multiple disciplines where you can find a lot of different concepts like design, aesthetic, or architecture.</p>
<p>If you look on Pinterest for minimalists things like houses, spaces, or objects you will get images related to concepts like peaceful, beautiful, simple, order, warm light, clean, bright space, and probably some ideal perfection. Notice the power of white over black, pastel colors, or the combination of woods.</p>
<p>Is all of this related to the minimalism lifestyle movement? Probably not, or not at all. All these concepts are mixes of minimalism, modern and contemporary design.</p>
<p>In general, the minimalism style represents the concept of <strong>focus on function</strong>. But in art, you can find that they refer to <strong>simple geometric</strong> shapes based on the <strong>square</strong> and the <strong>rectangle</strong>.</p>
<p>When we talk about a minimalist lifestyle or movement, we refer to a  particular way of living.</p>
<h1 id="The-Minimalism-mindset"><a href="#The-Minimalism-mindset" class="headerlink" title="The Minimalism mindset"></a>The Minimalism mindset</h1><p>According to Ryan Nicodemus and Joshua Fields Millburn in <em>Minimalism: A Documentary About the Important Things (2016)</em>(I <strong>highly recommend</strong> this documentary, it’s much better than the new one), We can extract the physical and mental keys about what is minimalism:</p>
<ul>
<li><strong>Avoid being manipulated</strong>, being part of the consuming society.</li>
<li>Thinking about what is good and <strong>essential for you</strong>.</li>
<li>Thinking about what is good and <strong>essential for others</strong> and to <strong>the world</strong>.</li>
<li>Search for <strong>origins impulses</strong> that your brain makes that you <strong>desire things</strong> or even goals in life.</li>
<li>Analyze why you <strong>need to buy</strong> stuff that you are <strong>supposed to buy</strong>.</li>
<li>Minimalism is <strong>not</strong> about <strong>living with fewer</strong> things. Is about <strong>live with</strong> the things that bring you the <strong>most value</strong>, the ones that are essential.</li>
<li>The <strong>less stored things</strong> you have, the fewer dependencies of owning you have,and the <strong>fewer things to worry about</strong>.</li>
<li>The <strong>physically lighter</strong> you are, the <strong>lighter you feel</strong>.</li>
<li>You will notice that you have <strong>irrational dependencies</strong> or pending issues to close in your life.</li>
<li>Letting go of material things is a step towards making <strong>more space</strong> in your life <strong>for the non-material stuff</strong>, like love or spending time with those who matter.</li>
<li>Your ecosystem and your <strong>chaos management</strong>, condition your stress.</li>
<li><strong>Looking for essentials</strong> even farther than material things, things like notifications and distractions are not essentials.</li>
<li><strong>Love people</strong>, and <strong>use things</strong>, the opposite does not work.</li>
</ul>
<p>Some topics of this mindset are related withe a <strong>wake up from matrix</strong> idea, to change the way of we look our reallity in this <strong>interconected</strong> and <strong>fast world</strong>. Another big recomendation about this topic is: <em>The social dilemma</em> by Netflix, probally a masterpiece that will make you never see the world equal again.</p>
<h1 id="Minimalism-mindset-Abundance-mindset"><a href="#Minimalism-mindset-Abundance-mindset" class="headerlink" title="Minimalism mindset == Abundance mindset ?"></a>Minimalism mindset == Abundance mindset ?</h1><p>Wait… What? Fewer things are equal to abundance? No. minimalism is not about less, is about <strong>most value</strong>, Is the abundance principle about this?</p>
<p>The <strong>fear of losing</strong> money or private physical possessions are aligned with the <strong>scarcity mindset</strong>. The need or wish for more money and possessions belong to this kind of thought.</p>
<p>On the other hand, in the abundance principle, there is no fear of loss, because it’s based on <strong>enough for everyone</strong>. Possessions and money become less important because It’s assumed that they are there, there is no need to obsess about having things. You do not need hundreds of clothes, there will be available clothes to be bought when your current ones became useless in the future.</p>
<p>Scarcity is <strong>against minimalism</strong>. Making the fear of loss accumulates useless things. Minimalism and <strong>abundance</strong> principles <strong>can be complementary</strong> because they both focus into appreciate things only enough. Both focus on life and experiences more than on material things.</p>
<p>You can read more about this comparation <a href="https://www.hustleescape.com/abundance-mindset/" target="_blank" rel="noopener">here</a>.</p>
<h1 id="What-I-Think"><a href="#What-I-Think" class="headerlink" title="What I Think?"></a>What I Think?</h1><p>Minimalism feels like an <strong>interesting lifestyle</strong> from where you can get in touch with a lot of <strong>awesome good practices</strong> and <strong>questions</strong>. But, is just that, a way of thinking, not the definitive way of thinking.</p>
<p>Remember that meditation, the return to essentials, make less impact on the planet, or the <a href="https://en.wikipedia.org/wiki/Simple_living" target="_blank" rel="noopener">simple living</a>, are <strong>not new things</strong>. You can found many similar concepts in the <a href="https://en.wikipedia.org/wiki/Stoicism" target="_blank" rel="noopener">stoicism principles</a> or in the <a href="https://en.wikipedia.org/wiki/Taoism" target="_blank" rel="noopener">Taoism</a>. The current Minimalism lifestyle trend for me feels more like a <strong>marketing label</strong> than a movement.</p>
<p>I had a similar the sensation about this movement  when the <a href="https://en.wikipedia.org/wiki/Straight_edge" target="_blank" rel="noopener">Straight edge</a> or the <a href="https://en.wikipedia.org/wiki/Hipster_(contemporary_subculture)" target="_blank" rel="noopener">Hipster</a> movement was trending. Keep in mind that ussally people like to belong to movements to <strong>be part of something</strong>, and selling their lifes that as a result of that “transformation”. But te <strong>real transformation is individually</strong>, the real change is iniside every brain. There is no idea, or movement that is the real swiss knife or the correct philosophy in life.</p>
<p><strong>Minimalism is not</strong> about having a Mackbook PRO, or living in an apartment with white walls, wood ground, and plastic plants. <strong>Minimalism is not</strong> about wearing a no logo T-shirt and pretending to be Steve Jobs. Everybody has their likes, their inspirational needs, and their freedom. </p>
<p>On the other hand, remember that we only have been in the <strong>consume society</strong> for few decades as humans. At the end of the day, we still are <strong>animals with smartphones</strong>. We are literally starting to analyzing our adaptability and stupidity and our <strong>predictive animal behavior</strong>. That is what marketing nowadays does with technology, to <strong>inject consumption into individuals</strong>. The most powerful words that I had heard in this research belong to <strong>psychologists</strong>, not from any minimalist guru.</p>
<p>Peace</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/25/debug-https/" rel="prev" title="How to debug HTTPS traffic">
      <i class="fa fa-chevron-left"></i> How to debug HTTPS traffic
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Falcón Naranjo"
      src="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
  <p class="site-author-name" itemprop="name">David Falcón Naranjo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/espumita" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;espumita" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Espumitadk" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Espumitadk" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC6cHD1p4NfJiOuF5U2NxWEQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC6cHD1p4NfJiOuF5U2NxWEQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/davidfalconnaranjo" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;davidfalconnaranjo" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Made with ❤️ by David Falcón Naranjo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://espumita.org/2021/04/01/minimalism-thoughts/";
    this.page.identifier = "2021/04/01/minimalism-thoughts/";
    this.page.title = "Thoughts on Minimalism";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://espumita.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
