<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"espumita.org","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I like the long road metaphor. During my journey, I like to reach my apprenticeship goals, it’s the way I feel I progress. But, I have got full-time work, a family and a life to attend.">
<meta property="og:type" content="article">
<meta property="og:title" content="Motivation Boost: Objetives">
<meta property="og:url" content="http://espumita.org/2020/06/01/motivation-boost-objetives/index.html">
<meta property="og:site_name" content="Espumita&#39;s Blog">
<meta property="og:description" content="I like the long road metaphor. During my journey, I like to reach my apprenticeship goals, it’s the way I feel I progress. But, I have got full-time work, a family and a life to attend.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://espumita.org/2020/06/01/motivation-boost-objetives/hjs3j3j3sg5h3k3k3k3sgha3h3sl.jpg">
<meta property="og:image" content="http://espumita.org/2020/06/01/motivation-boost-objetives/jhg23hjg234hjkg32kj32jk3hj3j.gif">
<meta property="og:image" content="http://espumita.org/2020/06/01/motivation-boost-objetives/23jhkb3hbjk2hjk234jkh234k3j24.png">
<meta property="og:image" content="http://espumita.org/2020/06/01/motivation-boost-objetives/vde8ulg87j9fh56hwe922.jpg">
<meta property="og:image" content="http://espumita.org/2020/06/01/motivation-boost-objetives/ddljkjk324j3n24j234j32j4k32k2.png">
<meta property="article:published_time" content="2020-06-01T17:05:01.000Z">
<meta property="article:modified_time" content="2021-03-25T23:21:39.897Z">
<meta property="article:author" content="David Falcón Naranjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://espumita.org/2020/06/01/motivation-boost-objetives/hjs3j3j3sg5h3k3k3k3sgha3h3sl.jpg">

<link rel="canonical" href="http://espumita.org/2020/06/01/motivation-boost-objetives/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Motivation Boost: Objetives | Espumita's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Espumita's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Espumita's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Posts</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-fw fa-book"></i>Resources</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://espumita.org/2020/06/01/motivation-boost-objetives/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
      <meta itemprop="name" content="David Falcón Naranjo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Espumita's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Motivation Boost: Objetives
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-01 18:05:01" itemprop="dateCreated datePublished" datetime="2020-06-01T18:05:01+01:00">2020-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apprenticeship/" itemprop="url" rel="index"><span itemprop="name">Apprenticeship</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/06/01/motivation-boost-objetives/hjs3j3j3sg5h3k3k3k3sgha3h3sl.jpg" class="">

<p>I like the <strong>long road</strong> metaphor. During my journey, I like to reach my apprenticeship <strong>goals</strong>, it’s the way I feel I <strong>progress</strong>. But, I have got full-time work, a family and a life to attend.</p>
<a id="more"></a>

<p>This post is not about selling you anything, neither about the absolute truth. It is about notes, based on my own experience.<br>This post is not about answers, it is about <strong>questions</strong>.</p>
<h1 id="Motivation-Boost-Objetives"><a href="#Motivation-Boost-Objetives" class="headerlink" title="Motivation Boost: Objetives"></a>Motivation Boost: Objetives</h1><p>How can I reach these goals?</p>
<h1 id="Short-response"><a href="#Short-response" class="headerlink" title="Short response:"></a>Short response:</h1><p>Making <strong>changes</strong> in your life, and some <strong>sacrifices</strong>.</p>
<h1 id="Less-short-response"><a href="#Less-short-response" class="headerlink" title="Less short response:"></a>Less short response:</h1><p>Let me first define this:</p>
<figure class="highlight kotlin"><figcaption><span>[]</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> firstRule = <span class="string">"Reach goals"</span></span><br></pre></td></tr></table></figure>

<p>Ok, first of all, let’s start at the beginning… Who are you? What do you do? And what do you want to reach? Respond to this three questions and continue reading when you get it.</p>
<img src="/2020/06/01/motivation-boost-objetives/jhg23hjg234hjkg32kj32jk3hj3j.gif" class="">

<p>Hi again! do you have it? Sure. So I will make you a little spoiler: You have no idea about who you are, neither of what you are doing. But it seems that at least you know what do you want. So why do you do not reach it? Maybe, because you don’t even know who you are, and maybe you are not aware of what you are doing.</p>
<p>Here is the first lesson I learned:</p>
<h1 id="Know-yourself"><a href="#Know-yourself" class="headerlink" title="Know yourself"></a>Know yourself</h1><p>It seems easy, or not? You can just look into the mirror and say, mmm yeah this is me. But not. This is not about that kind of recognition. Knowing yourself means: What are your passions? What are your fears? What makes you happy? What makes you unhappy? What makes you fail? What makes you not fail? What do you want to leave behind? What do you want to keep with you? Uh, many questions. To answer some of these questions, you can <strong>meditate</strong>. This can be very helpful. But you can fall in the trap of lying yourself.</p>
<p>One thing that worked for me here is to make an <strong>study about myself</strong>. In the beginning, I started with analyzing my day. Thinking about all the <strong>interactions</strong> I get during the day. How many times do I speak with others? How many times do I open the fridge? How many times did I check my smartphone? How many time do I spend arriving and leaving my work? </p>
<p>You have to make the effort, to be honest with yourself. Do not get much in deep with this, or you will get crazy. Nobody cares about the times you breathe, neither you. Remember what is the purpose of this study: <em>firstRule</em>.</p>
<p>After that, I started asking my self <strong>two questions</strong>:</p>
<ul>
<li>Have you been happy today?</li>
<li>Have you learned something new today?</li>
</ul>
<p>That’s. Simple. Every day, once a day, two questions. And I optionaly added a why text field.</p>
<p>This gives me detailed information about my <strong>happiness</strong>, and my <strong>progression</strong>. The most important lesson I found here is that its easy to lie at a precise moment. But, it is more difficult to lie yourself every day.</p>
<img src="/2020/06/01/motivation-boost-objetives/23jhkb3hbjk2hjk234jkh234k3j24.png" class="">

<p>In order to facilitate my commitment with this study, I decided to <strong>automatize</strong> the generation of this survey by sending myself an email with a Google form using <a href="https://www.google.com/script/start/" target="_blank" rel="noopener">Google Script</a>.</p>
<p>With all the results of these processes, I could fix the most notable wastes of times, in order to create more useful time. At this point, I found that <strong>reducing interruptions</strong> and <strong>wastes</strong> are <strong>important</strong>, but it’s equal or <strong>more important</strong> to <strong>have distractions</strong> and <strong>invest</strong> time in my own <strong>happiness</strong>.</p>
<p>The happier I had felt, the more goals I had reached. Data do not lie. So, in my case, it is not only important to create time for my apprenticeship. I need to be <strong>mentally</strong> and <strong>physically aligned</strong>.</p>
<p>Tips to study:</p>
<ul>
<li>Analyse your interactions with your environment and your day. Are all necessary? Do you miss anything? Do you miss anyone?</li>
<li>Analyse your interruptions and interactions. which ones are positive? which ones are negative?</li>
<li>Analyse the order of your daily life/work. What happens if you change it?</li>
</ul>
<h1 id="Change-habits"><a href="#Change-habits" class="headerlink" title="Change habits"></a>Change habits</h1><p>If you want to follow for the <em>firstRule</em>, once you had analyzed yourself. You will have to <strong>take action</strong>, and <strong>rethink</strong> some things.</p>
<p>Do you really want to live like that? How do you see yourself in 5 years? and 10? How much time do you waste daily? How much time do you deserve to conciliate with your partner, your family, and yourself? Do you go to sleep/ wake up at the time you want? Do you make sport? Do you have a healthy diet?</p>
<p>If you want to adjust these things and others you will have to renounce to other ones, and <strong>no one wants to renounce to nothing</strong>. In my experience, there are things that are <strong>unnecessary</strong>: the <strong>vices</strong> and the <strong>wastes</strong> of time.</p>
<p>There are many <strong>bad habits</strong> that you <strong>cannot explain</strong> why you do it. Why do you stay three hours playing? Why do you watch an entire Netflix series in a weekend? etc. This is the most difficult thing to adapt to. Basically because, no one it’s going to stop doing these things, but for me the important here is to <strong>reduce</strong> the <strong>duration</strong> and the <strong>frequency</strong>.</p>
<img src="/2020/06/01/motivation-boost-objetives/vde8ulg87j9fh56hwe922.jpg" class="">

<p>The <strong>excess</strong> of these bad habits <strong>drains</strong> your <strong>energy</strong> and your <strong>time</strong>. These kind of things are necessary too because they are part of us and our freedom. Your creativity and energy are conditioned to this kind of vices too. But, have you ever thought <strong>why</strong> you do it?</p>
<p>I think, that in many cases you do it to <strong>get disconected</strong>, to <strong>get distracted</strong> or to <strong>get evade</strong>. But there are <strong>other ways</strong> to do this. In my case making <strong>exercise</strong>, practiced <strong>regularly</strong>, gives me a lot of freedom and distraction.</p>
<p>The same happens with the <strong>music</strong> and the <strong>social interactions</strong> that you can have to <strong>disconnect</strong>. They are very important. And is best to <strong>use them</strong> as a <strong>help</strong> to your goals <strong>than</strong> an <strong>obstacle</strong>.</p>
<p>If you do not want to ruin your life, do not forget the <strong>people</strong> who It’s <strong>around you</strong>. But If you do not want to block your goals, do not forget your <strong>apprenticeship</strong>.</p>
<p>Try to find a <strong>balance</strong>. When you get distracted and refreshed try to work on your goals. And when you are too tired of working in your goals, try to disconnect.</p>
<p>Do not be dogmatic, but neither an anarchist. Some <strong>discipline</strong> is <strong>necessary</strong> in order to fulfill the <em>firstRule</em>.</p>
<p>Remember that your <strong>time worth more</strong> and more because you have <strong>less</strong> and less. Do not waste it, and if you are going to make sacrifices, make it <strong>worthwhile</strong>.</p>
<p>So, you have to <strong>balance</strong> your rest, you have even <strong>less time</strong> in your day. What can you do to increase the frequency and the intensity of the <em>firstRule</em> ? In my case: Boost my Motivation.</p>
<p>Second lesson:</p>
<h1 id="Motivation-should-drive-your-apprenticeship"><a href="#Motivation-should-drive-your-apprenticeship" class="headerlink" title="Motivation should drive your apprenticeship"></a>Motivation should drive your apprenticeship</h1><p>Do what motivates you. As simple as that. Do not include anything for the <em>firstRule</em>, that does not motivate you. What for? Do not try to reach anything that does not motivate you, in general, you should use the <strong>short time</strong> you have to <strong>do things</strong> in which you are <strong>motivated</strong>. Do you want to return to the education system, to the university? or what? So do not add rocks to your path.</p>
<p>Remember that we live in the information era. It is very easy not knowing what you want. You need to differentiate between <strong>be contagied</strong> by the motivation of someone and <strong>get influenced</strong> by someone. It’s not the same to study something only because you do not want to stay behind, so, do it because it really motivates you.</p>
<p><strong>Select</strong> with care your next goals, and <strong>prepare everything</strong> you need to take <strong>full advantage</strong> of your <strong>motivation</strong> next <strong>peak</strong>. Yes, motivation is not linear, some days you are fully motivated, and other days not. If you can prepare the ground for when you are really motivated, you can go <strong>far</strong> and <strong>faster</strong> in your goals.</p>
<img src="/2020/06/01/motivation-boost-objetives/ddljkjk324j3n24j234j32j4k32k2.png" class="">

<p>These <strong>peaks</strong> of motivations and the <strong>ideas</strong> I have are some of the <strong>most valuable treasures</strong> of my apprenticeship. So I decided to <strong>store</strong> all these crazy ideas, and motivation interests. This has become very useful for me because when I decide to define new goals for the <em>firstRule</em>, <strong>I have</strong> a very interesting set of <strong>suggestions</strong> stored by myself with <strong>high potential</strong> to be a motivational boost.</p>
<h1 id="I’m-motivated-but-I-do-not-have-time"><a href="#I’m-motivated-but-I-do-not-have-time" class="headerlink" title="I’m motivated but I do not have time"></a>I’m motivated but I do not have time</h1><p>Maybe you can think, everything should be easier if you had a part-time job. Because you would have more time to reach your goals. The reality is that if you are an ambitious person, this is <strong>not going to happen</strong>. You will not be really more productive during this new time, and you will want to advance more and more. It will never be enough time.</p>
<p>The best you can do is to understand that if you want to <strong>advance</strong> in your <strong>goals</strong>, you need to learn how to <strong>set</strong>, <strong>prioritize</strong>, and <strong>combine</strong> with your life and obligations.</p>
<p>Have you thought about what are the best hours to read during the day? Do you imagine starting your day doing what you most like? Do you have goals that can progress at work?</p>
<h1 id="I’m-motivated-but-I-have-not-energy"><a href="#I’m-motivated-but-I-have-not-energy" class="headerlink" title="I’m motivated but I have not energy"></a>I’m motivated but I have not energy</h1><p>In this case, your problem is another. You have to <strong>measure your energy</strong>. When do you have more? When do you rest? Do you work too much? Do you make exercise? What do you eat? Are you addicted to coffee? Do you try to dedicate too much time to your objetives? Are you taking it seriously? Will you go to work without sleep or without eating? so why do you not take the same level of commitment to your objectives?</p>
<p>Answering this kind of questions helped me a lot. I was able to take some actions to <strong>change</strong> my <strong>habits</strong> and <strong>increase</strong> my <strong>energy</strong>, <strong>rest</strong>, and <strong>food</strong>. This affected directly to my <strong>happiness</strong>.</p>
<p>If you are interested in some practices that worked for me preparing myself for my motivation peaks, you can read my <a href="https://espumita.org/2020/06/13/motivation-boost-stimulus/">next post</a> about motivation</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/25/pppddd/" rel="prev" title="Book notes: Patterns, Principles, and Practices of Domain-Driven Design">
      <i class="fa fa-chevron-left"></i> Book notes: Patterns, Principles, and Practices of Domain-Driven Design
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/dotnet-dependency-injection/" rel="next" title="Dotnet Dependency Injection Setup">
      Dotnet Dependency Injection Setup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Falcón Naranjo"
      src="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
  <p class="site-author-name" itemprop="name">David Falcón Naranjo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/espumita" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;espumita" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Espumitadk" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Espumitadk" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC6cHD1p4NfJiOuF5U2NxWEQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC6cHD1p4NfJiOuF5U2NxWEQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/davidfalconnaranjo" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;davidfalconnaranjo" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Made with ❤️ by David Falcón Naranjo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://espumita.org/2020/06/01/motivation-boost-objetives/";
    this.page.identifier = "2020/06/01/motivation-boost-objetives/";
    this.page.title = "Motivation Boost: Objetives";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://espumita.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
